.faq {
  padding: 71px 15px 70px;
  background-color: $background-secondary;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 61px 45px 60px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    justify-content: center;
    padding: 100px 103px;
    text-align: left;
  }
}

.faq__title {
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    margin-bottom: 44px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
  }
}

.faq__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 260px 860px;
    column-gap: 40px;
  }
}

.faq__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    align-content: flex-start;
    text-align: center;
    margin-bottom: 0;
    margin-top: 1px;
  }
}

.faq__link {
  width: 140px;
  padding: 14px 22px;
  border: 1px solid rgba(16, 38, 84, 0.2);
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: $base-primary;

  @media (min-width: $tablet-width) {
    width: 162px;
    padding: 18px;
    padding-bottom: 16px;
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: $desktop-width) {
    width: 260px;
  }
}

.faq__link:hover,
.faq__link:focus {
  border: 1px solid $base-primary;
}

.faq__link:active {
  border: 1px solid;
  background: linear-gradient(97.05deg, #d10a42 17.6%, #00359f 95.31%);
  color: $base-white;
}

// Класс для состояния disabled у ссылки
.faq__link--disabled {
  border: 1px solid rgba(16, 38, 84, 0.2);
  color: #c8c9cc;
}

.faq__link.active {
  border: 1px solid transparent;
  background: linear-gradient(97.05deg, #d10a42 17.6%, #00359f 95.31%);
  color: $base-white;
}

.faq__link--current {
  border: 1px solid transparent;
  background: linear-gradient(97.05deg, #d10a42 17.6%, #00359f 95.31%);
  color: $base-white;
}

.faq__sublist {
  display: none;
}

.faq__sublist--current {
  display: block;
}

.faq__subitem:last-child {
  border-bottom: 1px solid #74819c;
}

.faq__subitem {
  font-family: $secondary-font;
  text-align: left;
  border-top: 1px solid #74819c;
}

.faq__box {
  position: relative;
}

.faq__box h4 {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 238px;
  font-weight: 400;
  font-size: 20px;

  @media (min-width: $tablet-width) {
    padding-top: 33px;
    padding-bottom: 31px;
    width: 560px;
    font-size: 22px;
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    font-size: 24px;
    line-height: 24px;
    width: 780px;
    padding-top: 31px;
    padding-bottom: 30px;
  }
}

.faq__box.active h4 {
  @media (min-width: $tablet-width) {
    padding-bottom: 18px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 31px;
  }
}

.faq__subitem:nth-child(1) h4 {
  padding-right: 22px;
}

.faq__subitem:last-child h4 {
  @media (min-width: $tablet-width) {
    padding-top: 24px;
    padding-bottom: 22px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 31px;
    padding-bottom: 30px;
  }
}

.faq__content {
  overflow: hidden;
  max-height: 0;
  transition: 0.2s ease-in-out;
}

.faq__content.active {
  overflow: auto;
}

.faq__subitem p {
  width: 238px;
  margin: 0;
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 16px;

  &:not(:last-of-type) {
    margin-bottom: 8px;
  }

  @media (min-width: $tablet-width) {
    width: 560px;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 23px;
  }

  @media (min-width: $desktop-width) {
    width: 659px;
    margin-bottom: 21px;
  }
}

.faq__button {
  position: absolute;
  right: 0;
  top: 25px;
  border: 1px solid $background-additional;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: $base-primary;
  background-color: $base-white;
  cursor: pointer;
  align-self: baseline;

  @media (min-width: $tablet-width) {
    top: 23px;
    width: 40px;
    height: 40px;
  }
}

.faq__button.faq__button--less-info {
  background-color: $background-additional;
}

.faq__button--less-info::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 1px;
  background-color: $base-white;


  @media (min-width: $tablet-width) {
    width: 20px;
  }
}

.faq__button--more-info::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 1px;
  background-color: $base-primary;

  @media (min-width: $tablet-width) {
    width: 20px;
  }
}

.faq__button--more-info::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 14px;
  background-color: $base-primary;

  @media (min-width: $tablet-width) {
    height: 20px;
  }
}

.faq__subitem:nth-child(3) .faq__button,
.faq__subitem:nth-child(4) .faq__button {
  top: 35px;

  @media (min-width: $tablet-width) {
    top: 23px;
  }
}

.faq__subitem:nth-child(4) .faq__button {
  @media (min-width: $tablet-width) {
    top: 23px;
  }
}

.faq__box.active .faq__button {
  @media (min-width: $tablet-width) {
    top: 23px;
  }

  @media (min-width: $desktop-width) {
    top: 22px;
  }
}

.faq__button:hover {
  background-color: $background-additional;
  color: $base-white;
}

.faq__button:focus {
  background-color: #74819c;
  color: $base-white;
}

.faq__button:active {
  background-color: $background-additional;
  color: $base-white;
}

.faq__button:disabled {
  opacity: 0.3;
}
