.footer {
  background-color: $background-footer;
  color: $base-white;
  display: grid;
  justify-content: center;
  grid-template-columns: 320px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 768px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1366px;
  }
}

.footer__wrapper {
  padding: 40px 15px;
  display: grid;
  gap: 30px;

  @media (min-width: $tablet-width) {
    padding: 43px;
    gap: 0;
    display: flex;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    padding: 39px 103px;
    justify-content: space-between;
  }
}

.footer__logo {
  @media (min-width: $tablet-width) {
    margin-right: 36px;
    margin-left: 2px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
  }
}

.footer__nav {
  @media (min-width: $tablet-width) {
    padding-top: 1px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
  }
}

.footer__list {
  font-family: $secondary-font;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;

  @media (min-width: $tablet-width) {
    margin-right: 37px;
    letter-spacing: -0.01px;
  }
}

.footer__item {
  @media (min-width: $tablet-width) {
    line-height: 22px;
  }
}

.footer__item:not(:last-child) {
  margin-right: 35px;

  @media (min-width: $tablet-width) {
    margin-right: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 83px;
  }
}

.footer__item:nth-child(3),
.footer__item:nth-child(4) {
  @media (min-width: $tablet-width) {
    margin-right: 31px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 83px;
  }
}

.footer__link {
  color: inherit;
  text-decoration: none;
}

.footer__link:hover {
  padding-bottom: 5px;
  border-bottom: 1px solid $base-white;
  margin-bottom: -6px;
}

.footer__link:focus {
  padding: 5px 10px;
  border: 1px solid $base-white;
  margin: -5px -11px;
}

.footer__link:active {
  color: $base-white;
}

// Класс для состояния disabled у ссылки
.footer__link--disabled {
  opacity: 0.4;
}

.footer__social-list {
  display: flex;
  gap: 20px;

  @media (min-width: $tablet-width) {
    gap: 15px;
    padding-top: 2px;
  }

  @media (min-width: $desktop-width) {
    gap: 10px;
    padding-top: 0;
  }
}
