.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 66px;

  @media (min-width: $tablet-width) {
    margin-bottom: 31px;
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 58px;
  }
}

.header__phone {
  font-family: $secondary-font;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  color: $base-white;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 2px;
    font-size: 26px;
    line-height: 26px;
  }
}

.header__phone:hover {
  color: $background-additional;
  opacity: 0.5;
}

.header__phone:focus {
  color: $background-additional;
}

.header__phone:active {
  color: $base-primary;
  border-bottom: 1px solid $base-primary;
  margin-bottom: -1px;
}

.header__phone:disabled {
  color: $background-secondary;
}
