.juri {
  padding: 42px 15px 35px;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 31px 45px 54px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 103px 93px;
  }
}

.juri__title {
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 45px;
  }
}

.juri__wrapper {
  max-width: 1160px;

  @media (min-width: $tablet-width) {
    position: relative;
  }
}

.juri__button--prev {
  @media (min-width: $tablet-width) {
    transform: rotate(180deg) translateY(54%);
    left: -71px;
  }

  @media (min-width: $desktop-width) {
    transform: rotate(180deg) translateY(55%);
    left: -70px;
  }
}

.juri__button--next {
  @media (min-width: $tablet-width) {
    right: -71px;
  }

  @media (min-width: $desktop-width) {
    right: -72px;
  }
}

.juri__list {
  width: 320px;

  @media (min-width: $tablet-width) {
    width: 560px;
  }

  @media (min-width: $desktop-width) {
    width: 1160px;
  }
}

.juri__item {
  cursor: pointer;
  position: relative;
  min-width: 300px;

  @media (min-width: $tablet-width) {
    min-width: 260px;
  }
}

.juri__name {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-family: $secondary-font;
  font-size: 22px;
  line-height: 22px;
  color: $base-white;
}

.juri__condition {
  content: "";
  position: absolute;
  top: 0;
  right: 30px;
  padding: 46px 41px 51px;
  display: none;
  flex-direction: column;
  font-family: $secondary-font;
  width: 260px;
  height: 300px;
  background-color: rgba(16, 38, 84, 0.89);
  color: $base-white;
  box-shadow: 0 0 35px 0 rgba(42, 59, 99, 0.17);

  @media (min-width: $tablet-width) {
    right: 0;
  }
}

.juri__name-condition {
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 8px;
}

.juri__text {
  color: #b6bdcc;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  margin-bottom: 34px;
}

.juri__list-condition {
  line-height: 22px;
  text-align: left;
}

.juri__item-condition {
  position: relative;
  padding-left: 16px;
}

.juri__item-condition::before {
  position: absolute;
  content: "";
  left: 0;
  top: 8px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: $base-white;
}

.juri__item-condition:not(:last-child) {
  margin-bottom: 12px;
}

.juri__item:hover .juri__condition {
  display: flex;
}

.juri__item:hover .juri__name {
  display: none;
}

.juri__item:focus .juri__condition {
  display: flex;
}

.juri__item:focus .juri__name {
  display: none;
}
