.hero {
  background: linear-gradient(to right, #1c3477 35%, #1c3477 35%, #1a3578 42%, #73184b 73%, #b4022a 96%);
  color: $base-white;
  padding: 15px 15px 32px;
  display: grid;
  grid-template-columns: 290px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    padding: 29px 45px 100px;
    grid-template-columns: 324px 324px;
    grid-template-rows: min-content 1fr;
    column-gap: 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 30px 103px 120px;
    grid-template-columns: 588px 572px;
    gap: 0;
  }
}

.hero__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  row-gap: 47px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 139px 187px;
    row-gap: 45px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 262px 270px;
    margin-right: 56px;
    justify-content: flex-end;
    row-gap: 40px;
  }
}

.hero__list {
  margin-right: 21px;
  font-family: $secondary-font;
  text-align: right;

  @media (min-width: $tablet-width) {
    line-height: 22px;
    margin-right: 26px;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 0;
    margin-bottom: 71px;
  }
}

.hero__wrapper {
  text-align: right;
}

.hero__text {
  margin: 0;
  margin-bottom: 14px;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 10px;
    margin-right: 2px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 41px;
    margin-right: 0;
  }
}

.hero__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 62px;
  line-height: 62px;
  font-weight: 800;
  letter-spacing: 1px;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }
}

.hero__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.hero__link {
  text-decoration: none;
  color: $base-white;
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    align-self: self-start;
  }

  @media (min-width: $desktop-width) {
    padding-top: 25px;
    padding-bottom: 24px;
  }
}
