<!DOCTYPE html>
<html class="page" lang="ru" data-validate="html">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="./img/favicon-32x32.png">
    <link rel="preload" href="./fonts/alumni/AlumniSans-SemiBold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/alumni/AlumniSans-ExtraBold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/roboto/RobotoCondensed-Light.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/roboto/RobotoCondensed-Regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/roboto/RobotoCondensed-Bold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="sass/style.scss">
    <title>SUPERGYM</title>
  </head>
  <body class="page__body">
    <main class="main-container">
      <section class="hero" data-test="hero">
        <header class="hero__header header">
          <svg class="header__logo logo" width="100" height="20">
            <use href="/__spritemap#sprite-logo"></use>
          </svg>
          <a class="header__phone" href="tel:88005555555">8 800 555-55-55</a>
        </header>
        <div class="hero__container">
          <ul class="hero__list list">
            <li class="hero__item">Тренажёрный зал</li>
            <li class="hero__item">Групповые занятия</li>
            <li class="hero__item">Кардио-зона</li>
          </ul>
          <div class="hero__wrapper">
            <p class="hero__text">Омск</p>
            <h1 class="hero__title">ФИТНЕС ЦЕНТР</h1>
          </div>
          <a class="hero__link button button--secondary" href="#price">Купить абонемент</a>
        </div>
        <picture>
          <source type="image/webp" media="(min-width: 1366px)" srcset="./img/hero-img-desktop.webp 1x, img/hero-img-desktop@2x.webp 2x" width="500" height="524">
          <source type="image/webp" media="(min-width: 768px)" srcset="./img/hero-img-tablet.webp 1x, img/hero-img-tablet@2x.webp 2x" width="324" height="390">
          <source type="image/jpg" media="(min-width: 1366px)" srcset="./img/hero-img-desktop.jpg 1x, img/hero-img-desktop@2x.jpg 2x" width="500" height="524">
          <img class="hero__image" src="./img/hero-img-tablet.jpg" srcset="./img/hero-img-tablet@2x.jpg 2x" width="324" height="390" alt="Тренер.">
        </picture>
      </section>
      <section class="about" data-test="about">
        <h2 class="visually-hidden">О нас</h2>
        <div class="about__wrapper">
          <h3 class="about__title title">Тренажёрный зал</h3>
          <span class="about__description">Просторный зал площадью 900 кв/м</span>
        </div>
        <div class="about__text">
          <p>Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья. Тренажёрный зал оснащён всем необходимым современным оборудованием для всех спортсменов.</p>
          <p>В зале расположены отдельная зона для Crossfit и кардио-зона с 40 тренажёрами. Также в фитнес центре есть несколько оборудованных залов для различных видов групповых занятий.</p>
        </div>
        <picture class="about__picture">
          <source type="image/webp" media="(min-width: 1366px)" srcset="./img/gym-desktop.webp 1x, img/gym-desktop@2x.webp 2x" width="660" height="400">
          <source type="image/webp" media="(min-width: 768px)" srcset="./img/gym-tablet.webp 1x, img/gym-tablet@2x.webp 2x" width="678" height="345">
          <source type="image/webp" srcset="./img/gym-mobile.webp 1x, img/gym-mobile@2x.webp 2x" width="320" height="280">
          <source type="image/jpg" media="(min-width: 1366px)" srcset="./img/gym-desktop.jpg 1x, img/gym-desktop@2x.jpg 2x" width="660" height="400">
          <source type="image/jpg" media="(min-width: 768px)" srcset="./img/gym-tablet.jpg 1x, img/gym-tablet@2x.jpg 2x" width="678" height="345">
          <img class="about__image" src="./img/gym-mobile.jpg" srcset="./img/gym-mobile@2x.jpg 2x" width="320" height="280" alt="Тренажёрный зал.">
        </picture>
        <div class="about__container">
          <div class="about__video"></div>
          <picture>
            <source type="image/webp" media="(min-width: 1366px)" srcset="./img/video-desktop.webp 1x, img/video-desktop@2x.webp 2x" width="360" height="230">
            <source type="image/webp" media="(min-width: 768px)" srcset="./img/video-tablet.webp 1x, img/video-tablet@2x.webp 2x" width="270" height="170">
            <source type="image/webp" srcset="./img/video-mobile.webp 1x, img/video-mobile@2x.webp 2x" width="320" height="170">
            <source type="image/jpg" media="(min-width: 1366px)" srcset="./img/video-desktop.jpg 1x, img/video-desktop@2x.jpg 2x" width="360" height="230">
            <source type="image/jpg" media="(min-width: 768px)" srcset="./img/video-tablet.jpg 1x, img/video-tablet@2x.jpg 2x" width="270" height="170">
            <img class="about__video-background" src="./img/video-mobile.jpg" srcset="./img/video-mobile@2x.jpg 2x" width="320" height="170" alt="Тренажёрный зал.">
          </picture>
          <button class="about__button" type="button">
            <span class="visually-hidden">Воспроизвести</span>
          </button>
        </div>
      </section>
      <section class="price" id="price" data-test="price">
        <h3 class="price__title title">Абонементы</h3>
        <div class="price__wrapper">
          <a class="price__link price__link--current" href="#">1 месяц</a>
          <a class="price__link" href="#">6 месяцев</a>
          <a class="price__link" href="#">12 месяцев</a>
        </div>
        <div class="price__container">
          <ul class="price__sublist list price__sublist--current">
            <li class="price__subitem subitem subitem--1">
              <h4 class="subitem__title">С тренером</h4>
              <span class="subitem__text">12 занятий</span>
              <span class="subitem__cost">5000</span>
              <a class="subitem__link button button--primary" href="#">Купить абонемент</a>
            </li>
            <li class="price__subitem subitem subitem--2">
              <h4 class="subitem__title">Дневной</h4>
              <span class="subitem__text">с 8:00 до 17:00</span>
              <span class="subitem__cost">1700</span>
              <a class="subitem__link button button--primary" href="#">Купить абонемент</a>
            </li>
            <li class="price__subitem subitem subitem--3">
              <h4 class="subitem__title">Полный день</h4>
              <span class="subitem__text">с 8:00 до 22:00</span>
              <span class="subitem__cost">2700</span>
              <a class="subitem__link button button--primary" href="#">Купить абонемент</a>
            </li>
          </ul>
          <ul class="price__sublist list">
            <li class="price__subitem subitem subitem--4">
              <h4 class="subitem__title">С тренером</h4>
              <span class="subitem__text">12 занятий</span>
              <span class="subitem__cost">30000</span>
              <a class="subitem__link button button--primary" href="#">Купить абонемент</a>
            </li>
            <li class="price__subitem subitem subitem--5">
              <h4 class="subitem__title">Дневной</h4>
              <span class="subitem__text">с 8:00 до 17:00</span>
              <span class="subitem__cost">10200</span>
              <a class="subitem__link button button--primary" href="#">Купить абонемент</a>
            </li>
            <li class="price__subitem subitem subitem--6">
              <h4 class="subitem__title">Полный день</h4>
              <span class="subitem__text">с 8:00 до 22:00</span>
              <span class="subitem__cost">16200</span>
              <a class="subitem__link button button--primary" href="#">Купить абонемент</a>
            </li>
          </ul>
          <ul class="price__sublist list">
            <li class="price__subitem subitem subitem--7">
              <h4 class="subitem__title">С тренером</h4>
              <span class="subitem__text">12 занятий</span>
              <span class="subitem__cost">60000</span>
              <a class="subitem__link button button--primary" href="#">Купить абонемент</a>
            </li>
            <li class="price__subitem subitem subitem--8">
              <h4 class="subitem__title">Дневной</h4>
              <span class="subitem__text">с 8:00 до 17:00</span>
              <span class="subitem__cost">20400</span>
              <a class="subitem__link button button--primary" href="#">Купить абонемент</a>
            </li>
            <li class="price__subitem subitem subitem--9">
              <h4 class="subitem__title">Полный день</h4>
              <span class="subitem__text">с 8:00 до 22:00</span>
              <span class="subitem__cost">32400</span>
              <a class="subitem__link button button--primary" href="#">Купить абонемент</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="games" data-test="games">
        <div class="games__container">
          <h2 class="games__title">SUPER GAMES</h2>
          <dl class="games__list">
            <dt class="games__term">Дата</dt>
            <dd class="games__description">7<span class="games__date">Марта<br>2019</span></dd>
            <dt class="games__term">Время</dt>
            <dd class="games__description">12:00</dd>
          </dl>
          <p class="games__text">Ежегодные соревнования по CrossFit</p>
          <a class="games__link button button--secondary" href="#">Заполнить заявку</a>
        </div>
      </section>
      <section class="juri" id="juri" data-test="juri">
        <h3 class="juri__title title">Жюри</h3>
        <div class="juri__wrapper">
          <div class="swiper" id="swiper-juri">
            <ul class="juri__list list swiper-wrapper">
              <li class="juri__item swiper-slide">
                <picture>
                  <source type="image/webp" srcset="./img/juri-1.webp 1x, ./img/juri-1@2x.webp 2x" width="260" height="300">
                  <img class="juri__image" src="./img/juri-1.jpg" srcset="./img/juri-1@2x.jpg 2x" width="260" height="300" alt="Фото тренера.">
                </picture>
                <span class="juri__name">Анна&nbsp;Павлова</span>
                <div class="juri__condition">
                  <span class="juri__name-condition">Анна&nbsp;Павлова</span>
                  <span class="juri__text">CrossFit</span>
                  <ul class="juri__list-condition list">
                    <li class="juri__item-condition">Certified Level 3 Trainer</li>
                    <li class="juri__item-condition">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item-condition">Опыт — 6 лет</li>
                  </ul>
                </div>
              </li>
              <li class="juri__item swiper-slide">
                <picture>
                  <source type="image/webp" srcset="./img/juri-2.webp 1x, ./img/juri-2@2x.webp 2x" width="260" height="300">
                  <img class="juri__image" src="./img/juri-2.jpg" srcset="./img/juri-2@2x.jpg 2x" width="260" height="300" alt="Фото тренера.">
                </picture>
                <span class="juri__name">Алексей&nbsp;Лавров</span>
                <div class="juri__condition">
                  <span class="juri__name-condition">Алексей&nbsp;Лавров</span>
                  <span class="juri__text">CrossFit</span>
                  <ul class="juri__list-condition list">
                    <li class="juri__item-condition">Certified Level 3 Trainer</li>
                    <li class="juri__item-condition">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item-condition">Опыт — 6 лет</li>
                  </ul>
                </div>
              </li>
              <li class="juri__item swiper-slide">
                <picture>
                  <source type="image/webp" srcset="./img/juri-3.webp 1x, ./img/juri-3@2x.webp 2x" width="260" height="300">
                  <img class="juri__image" src="./img/juri-3.jpg" srcset="./img/juri-3@2x.jpg 2x" width="260" height="300" alt="Фото тренера.">
                </picture>
                <span class="juri__name">Александр&nbsp;Пашков</span>
                <div class="juri__condition">
                  <span class="juri__name-condition">Александр&nbsp;Пашков</span>
                  <span class="juri__text">CrossFit</span>
                  <ul class="juri__list-condition list">
                    <li class="juri__item-condition">Certified Level 3 Trainer</li>
                    <li class="juri__item-condition">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item-condition">Опыт — 6 лет</li>
                  </ul>
                </div>
              </li>
              <li class="juri__item swiper-slide">
                <picture>
                  <source type="image/webp" srcset="./img/juri-4.webp 1x, ./img/juri-4@2x.webp 2x" width="260" height="300">
                  <img class="juri__image" src="./img/juri-4.jpg" srcset="./img/juri-4@2x.jpg 2x" width="260" height="300" alt="Фото тренера.">
                </picture>
                <span class="juri__name">Мария&nbsp;Кетова</span>
                <div class="juri__condition">
                  <span class="juri__name-condition">Мария&nbsp;Кетова</span>
                  <span class="juri__text">CrossFit</span>
                  <ul class="juri__list-condition list">
                    <li class="juri__item-condition">Certified Level 3 Trainer</li>
                    <li class="juri__item-condition">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item-condition">Опыт — 6 лет</li>
                  </ul>
                </div>
              </li>
              <li class="juri__item swiper-slide">
                <picture>
                  <source type="image/webp" srcset="./img/juri-1.webp 1x, ./img/juri-1@2x.webp 2x" width="260" height="300">
                  <img class="juri__image" src="./img/juri-1.jpg" srcset="./img/juri-1@2x.jpg 2x" width="260" height="300" alt="Фото тренера.">
                </picture>
                <span class="juri__name">Анна&nbsp;Павлова</span>
                <div class="juri__condition">
                  <span class="juri__name-condition">Анна&nbsp;Павлова</span>
                  <span class="juri__text">CrossFit</span>
                  <ul class="juri__list-condition list">
                    <li class="juri__item-condition">Certified Level 3 Trainer</li>
                    <li class="juri__item-condition">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item-condition">Опыт — 6 лет</li>
                  </ul>
                </div>
              </li>
              <li class="juri__item swiper-slide">
                <picture>
                  <source type="image/webp" srcset="./img/juri-2.webp 1x, ./img/juri-2@2x.webp 2x" width="260" height="300">
                  <img class="juri__image" src="./img/juri-2.jpg" srcset="./img/juri-2@2x.jpg 2x" width="260" height="300" alt="Фото тренера.">
                </picture>
                <span class="juri__name">Алексей&nbsp;Лавров</span>
                <div class="juri__condition">
                  <span class="juri__name-condition">Алексей&nbsp;Лавров</span>
                  <span class="juri__text">CrossFit</span>
                  <ul class="juri__list-condition list">
                    <li class="juri__item-condition">Certified Level 3 Trainer</li>
                    <li class="juri__item-condition">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item-condition">Опыт — 6 лет</li>
                  </ul>
                </div>
              </li>
              <li class="juri__item swiper-slide">
                <picture>
                  <source type="image/webp" srcset="./img/juri-3.webp 1x, ./img/juri-3@2x.webp 2x" width="260" height="300">
                  <img class="juri__image" src="./img/juri-3.jpg" srcset="./img/juri-3@2x.jpg 2x" width="260" height="300" alt="Фото тренера.">
                </picture>
                <span class="juri__name">Александр&nbsp;Пашков</span>
                <div class="juri__condition">
                  <span class="juri__name-condition">Александр&nbsp;Пашков</span>
                  <span class="juri__text">CrossFit</span>
                  <ul class="juri__list-condition list">
                    <li class="juri__item-condition">Certified Level 3 Trainer</li>
                    <li class="juri__item-condition">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item-condition">Опыт — 6 лет</li>
                  </ul>
                </div>
              </li>
              <li class="juri__item swiper-slide">
                <picture>
                  <source type="image/webp" srcset="./img/juri-4.webp 1x, ./img/juri-4@2x.webp 2x" width="260" height="300">
                  <img class="juri__image" src="./img/juri-4.jpg" srcset="./img/juri-4@2x.jpg 2x" width="260" height="300" alt="Фото тренера.">
                </picture>
                <span class="juri__name">Мария&nbsp;Кетова</span>
                <div class="juri__condition">
                  <span class="juri__name-condition">Мария&nbsp;Кетова</span>
                  <span class="juri__text">CrossFit</span>
                  <ul class="juri__list-condition list">
                    <li class="juri__item-condition">Certified Level 3 Trainer</li>
                    <li class="juri__item-condition">Победитель чемпионата России по CrossFit</li>
                    <li class="juri__item-condition">Опыт — 6 лет</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="swiper-buttons-juri">
            <button class="juri__button button-slider juri__button--prev swiper-button-prev" type="button">
              <span class="visually-hidden">Предыдущий слайд</span>
              <svg class="juri__icon" width="16" height="32" aria-hidden="true">
                <use href="/__spritemap#sprite-arrow"></use>
              </svg>
            </button>
            <button class="juri__button button-slider juri__button--next swiper-button-next" type="button">
              <span class="visually-hidden">Следующий слайд</span>
              <svg class="juri__icon" width="16" height="32" aria-hidden="true">
                <use href="/__spritemap#sprite-arrow"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="features" data-test="features">
        <h3 class="features__title title">Наши преимущества</h3>
        <ul class="features__list list">
          <li class="features__item">
            <dl>
              <dt>900</dt>
              <dd>кв/м</dd>
            </dl>
            <div>
              <h4>Площадь</h4>
              <p>Занимайтесь без очередей и толкучки</p>
            </div>
          </li>
          <li class="features__item">
            <dl>
              <dt>70</dt>
              <dd>машин</dd>
            </dl>
            <div>
              <h4>Собственная парковка</h4>
              <p>Вы всегда найдёте место для своей машины на нашей парковке</p>
            </div>
          </li>
          <li class="features__item">
            <dl>
              <dt>100</dt>
              <dd>Тренажёров</dd>
            </dl>
            <div>
              <p>Современные тренажёры на все группы мышц</p>
            </div>
          </li>
          <li class="features__item">
            <dl>
              <dt>350</dt>
              <dd>мест</dd>
            </dl>
            <div>
              <h4>Комфорт</h4>
              <p>Просторные раздевалки, душевые, фен, Wi-Fi, кулеры</p>
            </div>
          </li>
          <li class="features__item">
            <dl>
              <dt>5+</dt>
              <dd>лет</dd>
            </dl>
            <div>
              <h4>Тренерский опыт</h4>
              <p>Добивайтесь своих целей быстрее с профессиональным тренером</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="offers" id="offers" data-test="offers">
        <h3 class="offers__title title">Акции</h3>
        <ul class="offers__list list">
          <li class="offers__item">
            <div>
              <h4>Год</h4>
              <span>4999</span>
              <p>Безлимитный абонемент в тренажёрный зал</p>
            </div>
            <a class="offers__link offers__link--baner" href="#">подробнее</a>
          </li>
          <li class="offers__item">
            <div>
              <h4>Месяц бесплатно</h4>
              <p>Приведи друга, получи абонемент в подарок</p>
            </div>
            <a class="offers__link" href="#">подробнее</a>
          </li>
          <li class="offers__item">
            <div>
              <h4>Скидка 20%</h4>
              <p>Корпоративный фитнес с командой</p>
            </div>
            <a class="offers__link" href="#">подробнее</a>
          </li>
        </ul>
      </section>
      <section class="faq" data-test="faq">
        <h3 class="faq__title title">Вопросы и ответы</h3>
        <div class="faq__container">
          <div class="faq__wrapper">
            <a class="faq__link active" href="#">Центр</a>
            <a class="faq__link" href="#">Абонемент</a>
            <a class="faq__link" href="#">Услуги</a>
            <a class="faq__link" href="#">Правила</a>
          </div>
          <ul class="faq__sublist faq__sublist--current list">
            <li class="faq__subitem">
              <div class="faq__box active">
                <h4>Как стать членом фитнес-центра?</h4>
                <button class="faq__button faq__button--less-info" type="button">
                  <span class="visually-hidden">Меньше информации</span>
                </button>
                <div class="faq__content">
                  <p>При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента
                  онлайн, анкета также заполняется онлайн и договор придёт вам на почту.</p>
                </div>
              </div>
            </li>
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Где можно посмотреть расписание?</h4>
                <button class="faq__button faq__button--more-info" type="button">
                  <span class="visually-hidden">Больше информации</span>
                </button>
                <div class="faq__content">
                  <p>Вы можете ознакомиться с расписание на стойке информации, на нашем официальном сайте. Так же есть возможность оформить
                  подписку на наши новости и получать расписание и обновления на почту каждую неделю.</p>
                </div>
              </div>
            </li>
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Есть кулеры в центре? Предоставляются полотенца?</h4>
                <button class="faq__button faq__button--more-info" type="button">
                  <span class="visually-hidden">Больше информации</span>
                </button>
                <div class="faq__content">
                  <p>При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента
                    онлайн, анкета также заполняется онлайн и договор придёт вам на почту.</p>
                </div>
              </div>
            </li>
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Сколько тренеров работает в клубе и какова их квалификация?</h4>
                <button class="faq__button faq__button--more-info" type="button">
                  <span class="visually-hidden">Больше информации</span>
                </button>
                <div class="faq__content">
                  <p>При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента
                    онлайн, анкета также заполняется онлайн и договор придёт вам на почту.</p>
                </div>
              </div>
            </li>
          </ul>
          <ul class="faq__sublist list">
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Занятия с тренером входят в абонемент?</h4>
                <button class="faq__button faq__button--less-info" type="button">
                  <span class="visually-hidden">Меньше информации</span>
                </button>
                <div class="faq__content">
                  <p>При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует
                  дежурный тренер, которому можно задать вопрос, получить небольшую консультацию по тренажеру или технике выполнения упражнения.</p>
                </div>
              </div>
            </li>
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Можно ли заморозить абонемент?</h4>
                <button class="faq__button faq__button--more-info" type="button">
                  <span class="visually-hidden">Больше информации</span>
                </button>
                <div class="faq__content">
                  <p>При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует
                    дежурный тренер, которому можно задать вопрос, получить небольшую консультацию по тренажеру или технике выполнения
                    упражнения.</p>
                </div>
              </div>
            </li>
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Есть ли лимит по посещениям тренажерного зала и групповых занятий?</h4>
                <button class="faq__button faq__button--more-info" type="button">
                  <span class="visually-hidden">Больше информации</span>
                </button>
                <div class="faq__content">
                  <p>При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует
                    дежурный тренер, которому можно задать вопрос, получить небольшую консультацию по тренажеру или технике выполнения
                    упражнения.</p>
                </div>
              </div>
            </li>
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Что такое семейный доступ и доступ для друзей?</h4>
                <button class="faq__button faq__button--more-info" type="button">
                  <span class="visually-hidden">Больше информации</span>
                </button>
                <div class="faq__content">
                  <p>При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует
                    дежурный тренер, которому можно задать вопрос, получить небольшую консультацию по тренажеру или технике выполнения
                    упражнения.</p>
                </div>
              </div>
            </li>
          </ul>
          <ul class="faq__sublist list">
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Предлагает ли клуб услуги по консультированию по вопросам питания?</h4>
                <button class="faq__button faq__button--less-info" type="button">
                  <span class="visually-hidden">Меньше информации</span>
                </button>
                <div class="faq__content">
                  <p>Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.</p>
                </div>
              </div>
            </li>
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Проводятся ли в клубе какие-либо мероприятия или соревнования?</h4>
                <button class="faq__button faq__button--more-info" type="button">
                  <span class="visually-hidden">Больше информации</span>
                </button>
                <div class="faq__content">
                  <p>Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и
                    предложит программу питания.</p>
                </div>
              </div>
            </li>
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Можно ли приобрести в центре спортивное питание?</h4>
                <button class="faq__button faq__button--more-info" type="button">
                  <span class="visually-hidden">Больше информации</span>
                </button>
                <div class="faq__content">
                  <p>Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и
                    предложит программу питания.</p>
                </div>
              </div>
            </li>
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Есть ли в центре детская комната?</h4>
                <button class="faq__button faq__button--more-info" type="button">
                  <span class="visually-hidden">Больше информации</span>
                </button>
                <div class="faq__content">
                  <p>Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и
                    предложит программу питания.</p>
                </div>
              </div>
            </li>
          </ul>
          <ul class="faq__sublist list">
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Есть в фитнес-центре дресс-код?</h4>
                <button class="faq__button faq__button--less-info" type="button">
                  <span class="visually-hidden">Меньше информации</span>
                </button>
                <div class="faq__content">
                  <p>Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части
                      тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности,
                      запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).</p>
                </div>
              </div>
            </li>
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Можно ли приводить с собой детей на тренировки?</h4>
                <button class="faq__button faq__button--more-info" type="button">
                  <span class="visually-hidden">Больше информации</span>
                </button>
                <div class="faq__content">
                  <p>Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части
                    тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности,
                    запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы
                    (например, йога, пилатес).</p>
                </div>
              </div>
            </li>
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Какие дополнительные правила посещения центра?</h4>
                <button class="faq__button faq__button--more-info" type="button">
                  <span class="visually-hidden">Больше информации</span>
                </button>
                <div class="faq__content">
                  <p>Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части
                    тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности,
                    запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы
                    (например, йога, пилатес).</p>
                </div>
              </div>
            </li>
            <li class="faq__subitem">
              <div class="faq__box">
                <h4>Нужна ли медицинская справка для посещения залов и бассейна?</h4>
                <button class="faq__button faq__button--more-info" type="button">
                  <span class="visually-hidden">Больше информации</span>
                </button>
                <div class="faq__content">
                  <p>Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части
                    тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности,
                    запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы
                    (например, йога, пилатес).</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="reviews" data-test="reviews">
        <h3 class="reviews__title title">Отзывы</h3>
        <div class="reviews__wrapper">
          <div class="swiper-buttons-reviews">
            <button class="reviews__button button-slider reviews__button--prev swiper-button-prev swiper-button-disabled" type="button">
              <span class="visually-hidden">Предыдущий слайд</span>
              <svg class="reviews__icon" width="16" height="32" aria-hidden="true">
                <use href="/__spritemap#sprite-arrow"></use>
              </svg>
            </button>
            <button class="reviews__button button-slider reviews__button--next swiper-button-next" type="button">
              <span class="visually-hidden">Следующий слайд</span>
              <svg class="reviews__icon" width="16" height="32" aria-hidden="true">
                <use href="/__spritemap#sprite-arrow"></use>
              </svg>
            </button>
          </div>
          <div class="swiper" id="swiper-reviews">
            <ul class="reviews__list list swiper-wrapper">
              <li class="reviews__item swiper-slide">
                <picture>
                  <source type="image/webp" media="(min-width: 768px)" srcset="./img/review-tablet.webp 1x, ./img/review-tablet@2x.webp 2x" width="80" height="80">
                  <source type="image/webp" srcset="./img/review-mobile.webp 1x, ./img/review-mobile@2x.webp 2x" width="68" height="68">
                  <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/review-tablet.jpg 1x, ./img/review-tablet@2x.jpg 2x" width="80" height="80">
                  <img src="./img/review-mobile.jpg" srcset="./img/review-mobile@2x.jpg" width="68" height="68" alt="Фото посетителя.">
                </picture>
                <div>
                  <h4>Анна Орлова</h4>
                  <p>«Хожу в Supergym уже больше года. Нравится, что в клубе всегда чисто, тренажёры обновляют, персонал дружелюбный.
                    Зал просторный, даже в вечернее время нет очередей»</p>
                </div>
              </li>
              <li class="reviews__item swiper-slide">
                <picture>
                  <source type="image/webp" media="(min-width: 768px)" srcset="./img/review-tablet.webp 1x, ./img/review-tablet@2x.webp 2x" width="80" height="80">
                  <source type="image/webp" srcset="./img/review-mobile.webp 1x, ./img/review-mobile@2x.webp 2x" width="68" height="68">
                  <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/review-tablet.jpg 1x, ./img/review-tablet@2x.jpg 2x" width="80" height="80">
                  <img src="./img/review-mobile.jpg" srcset="./img/review-mobile@2x.jpg" width="68" height="68" alt="Фото посетителя.">
                </picture>
                <div>
                  <h4>Анна Орлова</h4>
                  <p>«Хожу в Supergym уже больше года. Нравится, что в клубе всегда чисто, тренажёры обновляют, персонал дружелюбный.
                    Зал просторный, даже в вечернее время нет очередей»</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="form" data-test="form">
        <h2 class="visually-hidden">Заявка на бесплатное занятие</h2>
        <form class="form__sending" action="https://echo.htmlacademy.ru/" method="post">
          <fieldset class="form__contacts">
            <legend class="form__title title">Бесплатное занятие</legend>
              <ul class="form__list list">
                <li class="form__item">
                  <label class="form__label">
                    <span class="visually-hidden">Имя</span>
                    <input class="form__text" type="text" id="name" name="name" placeholder="Имя" pattern="[A-Za-z\s]+" required>
                  </label>
                </li>
                <li class="form__item">
                  <label class="form__label">
                    <span class="visually-hidden">Телефон</span>
                    <input class="form__text" type="tel" id="phone" name="phone" placeholder="Телефон" inputmode="numeric" pattern="[0-9]+" required>
                  </label>
                </li>
              </ul>
              <button class="form__button button button--secondary" type="submit">Отправить</button>
          </fieldset>
        </form>
        <div class="contacts">
          <h3 class="contacts__title title">Контакты</h3>
          <ul class="contacts__list list">
            <li class="contacts__item">
              <h4 class="contacts__subtitle">Адрес:</h4>
              <address class="contacts__address contacts__text">г. Омск, ул. 60 лет Октября, 7</address>
            </li>
            <li class="contacts__item">
              <h4 class="contacts__subtitle">График работы:</h4>
              <p class="contacts__description contacts__text">Пн-Вс: с 8:00 до 22:00</p>
            </li>
            <li class="contacts__item">
              <h4 class="contacts__subtitle">Телефон:</h4>
              <a class="contacts__phone contacts__text" href="tel:88005555555">8 800 555-55-55</a>
            </li>
            <li class="contacts__item">
              <h4 class="contacts__subtitle">Email:</h4>
              <a class="contacts__link contacts__text" href="mailto:oмск@supergym.ru">oмск@supergym.ru</a>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer" data-test="footer">
        <div class="footer__wrapper">
          <svg class="footer__logo logo" width="100" height="20">
            <use href="/__spritemap#sprite-logo"></use>
          </svg>
          <nav class="footer__nav">
            <ul class="footer__list list">
              <li class="footer__item">
                <a class="footer__link" href="#">Услуги</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#price">Абонементы</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#offers">Акции</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#juri">Тренеры</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Расписание</a>
              </li>
            </ul>
          </nav>
          <ul class="footer__social-list social-list list">
            <li class="social-list__item">
              <a class="social-list__link social-list__link--vkontakte" href="#">
                <span class="visually-hidden">Мы в ВКонтакте</span>
                <svg class="social-list__icon" width="14" height="14" aria-hidden="true">
                  <use href="/__spritemap#sprite-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link social-list__link--ok" href="#">
                <span class="visually-hidden">Мы в Одноклассниках</span>
                <svg class="social-list__icon" width="14" height="14" aria-hidden="true">
                  <use href="/__spritemap#sprite-ok"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link social-list__link--reddit" href="#">
                <span class="visually-hidden">Мы в Reddit</span>
                <svg class="social-list__icon" width="14" height="14" aria-hidden="true">
                  <use href="/__spritemap#sprite-reddit"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </main>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
